<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xpZ-Qo-ww1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DropDown Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DropDown_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap Here.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkZ-aK-FT9">
                                <rect key="frame" x="20" y="114" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MXM-pU-RbS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUX-zX-vOU">
                                <rect key="frame" x="126" y="175" width="122" height="30"/>
                                <state key="normal" title="Show ZoomPhoto"/>
                                <connections>
                                    <action selector="showZoomPhotoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6PE-PC-KEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTr-Dj-IbL">
                                <rect key="frame" x="181" y="382" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnpresentclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjW-tz-uGP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wkZ-aK-FT9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eya-2e-X2C"/>
                            <constraint firstItem="wkZ-aK-FT9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="TdI-3m-TFg"/>
                            <constraint firstItem="HUX-zX-vOU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vgi-27-Bn7"/>
                            <constraint firstItem="wkZ-aK-FT9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YOH-YH-uAr"/>
                            <constraint firstItem="HUX-zX-vOU" firstAttribute="top" secondItem="wkZ-aK-FT9" secondAttribute="bottom" constant="31" id="sGg-cu-Ffk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="DropDown Demo" id="ixl-2l-0vu"/>
                    <connections>
                        <outlet property="dropDownTextfield" destination="wkZ-aK-FT9" id="RoZ-dm-dtv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhy-G4-Hlr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xpZ-Qo-ww1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="veh-Ym-KJ5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vOv-eY-QM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLI-xZ-Zo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="56"/>
        </scene>
    </scenes>
</document>
